sleep_list = ['спать', 'кемарить', 'дрыхнуть', 'спать']

sleep_set = ('спать', 'кемарить', 'дрыхнуть')

sleep_dict = {'спать': 'дрыхнуть', 'почевать': 'кемарить'}

if 'спать' in sleep_list:
    print('В списке нашлось слово')
else:
    print('В списке не нашлось такого слова')

if 'спать' in sleep_set:
    print('В множестве нашлось слово')
else:
    print('В множестве не нашлось такого слова')

if 'спать' in sleep_dict:
    print('В словаре нашлось слово')
else:
    print('В словаре не нашлось такого слова')

