"""
Задача 2
В Омск к Серёге уже не съездить, опоздали: он сменил работу и переехал в Оренбург.
Замените значение элемента с ключом 'Серёга' на 'Оренбург'.

friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск'
}

# Ваш код здесь
...
print('Серёга теперь живёт в славном городе ' + friends['Серёга'])
"""

friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск'
}

friends['Серёга'] = 'Оренбург'

print('Серёга теперь живёт в славном городе ' + friends['Серёга'])
