"""
Друзей прибавилось, география расширилась, и вышло так, что в некоторых городах живёт по несколько друзей.
Допишите программу так, чтобы она построчно напечатала список городов, где живут друзья;
города в списке не должны повторяться.
В результате должно быть напечатано примерно следующее:
Орёл
Калуга
Калининград
Дудинка
friends =  {
    'Серёга': 'Оренбург',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

# Здесь ваш код
...
"""

friends =  {
    'Серёга': 'Оренбург',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}
"""
Старое решение
def get_values_from_dict(cities: dict) -> set:
    '''
    Вытаскивает значения из словаря
    :param cities: Словарь
    :return: множество значений словаря
    '''
    return set(cities.values())


def main():
    cities = get_values_from_dict(friends)

    for city in cities:
        print(city)
"""
for city in set(friends.values()):
    print(city)
