"""
Задача 3

Гидрометцентр опубликовал списки средних дневных температур в Москве за май 2017 и 2018 годов.
Допиши функцию comfort_count(temperatures), она должна подсчитывать дни,
когда температура воздуха была от 22 до 26 градусов включительно.
Функция принимает параметр temperatures: это список, в котором нужно искать тёплые дни.
В теле функции объяви переменную-счётчик count.
Переберите в цикле for temp in temperatures: элементы списка и найди значения в диапазоне от 22 до 26.
В поиске таких значений поможет двойное неравенство: «температура больше или равна 22 и,
одновременно, меньше или равна 26», то есть между 22 и 26, включительно.
if temp >= 22 and temp <= 26:
Это неравенство можно записать покороче:
if 22 <= temp <= 26:
Если условие выполняется — увеличивай значение счётчика на 1.
В результате работы функция должна вывести на экран строку
'Количество тёплых дней в этом месяце: N', где N — полученное количество дней.
"""

may_2017 = [24, 26, 15, 10, 15, 19, 10, 1, 4, 7, 7, 7, 12, 14, 17, 8, 9, 19, 21, 22, 11, 15, 19, 23, 15, 21, 16, 13, 25, 17, 19]
may_2018 = [20, 27, 23, 18, 24, 16, 20, 24, 18, 15, 19, 25, 24, 26, 19, 24, 25, 21, 17, 11, 20, 21, 22, 23, 18, 20, 23, 18, 22, 23, 11]

def comfort_count(temperatures):
    count = 0
    for temp in temperatures:
        if 22 <= temp <= 26:
            count += 1

    print('Количество тёплых дней в этом месяце:', count)

# Дальше код не меняй
comfort_count(may_2017)  # Узнаем, что было в мае 2017 г.
comfort_count(may_2018)  # Узнаем, что было в мае 2018 г.

