"""
Задача 1

Доработай свой код по подсчёту количества комнат определённой площади.
flat = [
    5.55, 22.19, 7.78, 26.86, 5.55,
    29.84, 22.19, 5.55, 16.85, 4.52
]

# Сохраним искомое значение в переменной, так будет проще работать.
room_size = 22.19

# В переменной count будем подсчитывать
# количество обнаруженных помещений нужной площади.
# Пока что она равна нулю.
count = 0

# Объявляем цикл: из списка flat все значения по очереди будут передаваться
# в переменную room
for room in flat:
    # Проверяем, равно ли значение переменной room искомому значению
    if room == room_size:
        # Если значения room и room_size равны -
        # переменной count присваиваем её предыдущее значение,
        # увеличенное на единицу
        count = count + 1

# Этот код выполнится только после того,
# как цикл переберёт все элементы списка flat.
# В переменной count будет сохранено количество помещений с площадью 22.19
print('Комнат площадью', room_size, 'кв.м:', count)

Что нужно сделать в этой первой задаче:

Обернуть этот код в функцию. Для этого:

1. Объяви функцию, назови её rooms_equal()
Функция rooms_equal() должна принимать на вход два параметра:
room_size - значение, которое функция будет искать в списке;
room_list - имя списка, в котором будет проводиться поиск;

2. Перенеси в функцию код, который подсчитывает количество помещений заданной площади.

Функция rooms_equal(), она должна подсчитать, сколько в списке flat помещений площадью 5.55 кв.м.

Добавь ещё один вызов функции: пусть она сосчитает, сколько комнат площадью 9.2 кв.м в списке hut :
hut = [9.2, 3.5, 8.1, 2.3, 9.2, 4.2, 6.9]
"""
flat = [
    5.55, 22.19, 7.78, 26.86, 5.55,
    29.84, 22.19, 5.55, 16.85, 4.52
]

hut = [
    9.2, 3.5, 8.1, 2.3, 9.2, 4.2, 6.9
]

def rooms_equal(room_size, room_list):
    count = 0
    for room in room_list:
        if room == room_size:
            count = count + 1
    print('Комнат площадью', room_size, 'кв.м:', count)

rooms_equal(room_size=5.55, room_list=flat)
rooms_equal(room_size=9.2,  room_list=hut)