"""
Следующая задача — научить Анфису отвечать на вопрос 'Где все мои друзья?'. В ответ Анфиса должна будет напечатать список всех городов, которые есть в словаре DATABASE.
В тело функции process_anfisa() добавьте ещё одно условие elif, в нём надо проверить, содержит ли переменная query строку 'Где все мои друзья?'.
В теле нового блока elif пока что напишите return 'Я поняла, это вопрос про города!': списком городов вы займётесь в следующем задании, а пока Анфиса просто даст знать, что код работает и что она поняла суть вопроса.
В конце программы напечатайте вызов функции process_anfisa() с аргументом 'Где все мои друзья?'.
Запустите код, удостоверьтесь, что Анфиса поняла запрос.
"""

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

def process_anfisa(query):
    if query == 'Сколько у меня друзей?':
        count = len(DATABASE)
        return 'У тебя ' + str(count) + ' друзей.'
    # Здесь проверьте, что переменная query равна строке 'Кто все мои друзья?'
    elif query == 'Кто все мои друзья' :
        friends_string = ''
        # Чтобы получить перечень друзей -
        # переберите словарь DATABASE в цикле
        for friend in DATABASE.keys() :
            friends_string += f'{friend} '     # Добавляйте к переменной friends_string имя друга и пробел
        # Верните строку, составленную из 'Твои друзья: ' и friends_string
        return('Твои друзья', friends_string)
    elif query == 'Где все мои друзья?':
        cities_string = ''
        return('Я поняла, это вопрос про города!')
    else:
        return ('Твои друзья: Серёга Соня Миша Дима Алина Егор Коля')

# Не изменяйте следующий код
print('Привет, я Анфиса!')
print(process_anfisa('Сколько у меня друзей?'))
print(process_anfisa('Кто все мои друзья?'))
print(process_anfisa('Где все мои друзья?'))
