"""
Удалите из кода строку return 'Я поняла, это вопрос про города!': на этом месте вам нужно написать код, который
создаст перечень городов из словаря DATABASE (города в этом перечне не должны повторяться);
вернёт фразу Твои друзья в городах: <город_1> <город_2> <город_3> ... (города должны перечисляться через пробел).
"""

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

def process_anfisa(query):
    if query == 'Сколько у меня друзей?':
        count = len(DATABASE)
        return 'У тебя ' + str(count) + ' друзей.'
    # Здесь проверьте, что переменная query равна строке 'Кто все мои друзья?'
    elif query == 'Анфиса, кто все мои друзья?':
        friends_string = ''
        # Чтобы получить перечень друзей -
        # переберите словарь DATABASE в цикле
        for friend in DATABASE:
            friends_string += friend  + ''     # Добавляйте к переменной friends_string имя друга и пробел
        # Верните строку, составленную из 'Твои друзья: ' и friends_string
        return('Твои друзья: ' + friends_string)
    elif query == 'Где все мои друзья?':
        cities_string = ''
        for cities in DATABASE.values():
            cities_string += f'{cities} '
        return ('Твои друзья в городах:', cities_string)
    else:
        return ('Твои друзья: Серёга Соня Миша Дима Алина Егор Коля')

# Не изменяйте следующий код
print('Привет, я Анфиса!')
print(process_anfisa('Сколько у меня друзей?'))
print(process_anfisa('Кто все мои друзья?'))
print(process_anfisa('Где все мои друзья?'))
