"""
Задача по теме "Множества"

Бот Анфиса и бот Алиса хотят сыграть во что-нибудь по сети.
Каждая из них составила список игр, в которые она умеет играть.
Списки, конечно же, разные, но, возможно, найдутся игры, которые знакомы им обеим.
Вам нужно написать программу, которая найдёт одинаковые элементы в двух списках.

Допишите функцию get_together_games():
она должна принимать на вход два списка, а возвращать — множество игр, названия которых есть в обоих списках.

Получите из функции это множество и построчно напечатайте его элементы (названия игр);
перед названием каждой игры поставьте эмоджи 👾 и пробел.

Результат должен выглядеть примерно так:
👾 Super Hero Developer
👾 Python Shooter
👾 Online-backgammon
"""

def get_together_games(games_1: list, games_2: list) -> set:
# Напишите здесь код функции для поиска пересечений
    return set(games_1).intersection(set(games_2))

anfisa_games = [
    'Online-chess',
    'Города',
    'DOOM',
    'Крестики-нолики'
]
alisa_games = [
    'DOOM',
    'Online-chess',
    'Города',
    'GTA',
    'World of tanks'
]
# Вызовите функцию со списками игр в качестве параметров
together_games = get_together_games(anfisa_games, alisa_games)
# Напечатайте итоговый перечень игр в цикле
for together_game in together_games :
    print(f'👾 {together_game}')
