"""
Если бы Джек, который построил дом, возводил его из чисел, получилось бы так:
Это первый этаж.
А это 2 этаж, он на один выше, чем этаж 1
А это 3 этаж, он на один выше, чем этаж 2
...

Постройте с помощью цикла десятиэтажный дом. Последней строкой цикл должен вывести:
А это 10 этаж, он на один выше, чем этаж 9
"""

def floor_list(floor_total):
    for floor in range(2, floor_total + 1):
        print(f'А это {floor} этаж, он на один выше, чем этаж {floor-1}')

def main():
    print('Это первый этаж.')
    floor_total = 10
    floor_list(floor_total)

if __name__ == '__main__':
    main()
